# RekordboxDBManager

./: DJTagTool.spec  README.md  config.json  dj_tagtool.spec  main.py  main.spec  setup.py
db_examples/: djmdContent.csv  djmdMyTag.csv  djmdSongMyTag.csv
dj_tagtool/: gui.py
dj_tagtool/backend/: config.py  metadata.py  parsing.py  processing.py
plugin/: MyTagPanel.cs  MyTagPlugin.cs  MyTagPlugin.csproj  PythonInterop.cs
plugin/lib/: mytag_bridge.py
