<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Library</OutputType>
    <OutputPath>..\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MusicBeeInterface">
      <HintPath>lib\MusicBeeInterface.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>lib\Python.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
</ItemGroup>
</Project>